"""
실습 3: 구구단 출력

단 수를 입력받아 해당 구구단을 출력하세요.
for + range()를 사용합니다.
"""

dan = int(input("몇 단을 출력할까요? "))

# 아래에 구구단을 출력하세요

# 카운터 변수에 1과 9까지의 숫자가 일열로 다열되게 반복문을 사용한다.
for i in range(1, 10) :
# 카운터 변수가 식에 있게 하고, 입력 숫자가 앞에 오게끔 하고 결과값은 *로 출력한다
    print(f"{dan} x {i} = {dan*i}")
"""
[실행 결과 예시] (입력: 3)
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
"""
