"""
실습 4: 숫자 맞추기 게임

정답(42)을 맞출 때까지 반복해서 입력받습니다.
while + break를 사용합니다.

[조건]
- 정답보다 작으면 "더 큰 수를 입력하세요" 출력
- 정답보다 크면 "더 작은 수를 입력하세요" 출력
- 정답을 맞추면 "정답입니다!" 출력 후 종료
"""

answer = 42

# 아래에 숫자 맞추기 게임을 작성하세요
# 입력값 변수선언

# True를 사용하여 계속 반복되게끔 한다. 반복되게 함으로써 틀리면 다시 입력할 수 있게 한다.
while True:
    num = int(input("숫자를 맞춰보세요: "))
# 만약 입력숫자가 정답 미만이라면 "더 큰 수를 입력하세요"를 출력시킨다.
    if num < answer:
        print("더 큰 수를 입력하세요")
# 또는 입력숫자가 정답 초과라면 "더 작은 수를 입력하세요"를 출력시킨다.
    elif num > answer:
        print("더 작은 수를 입력하세요")
# 반복을 끝내게끔 조건문 안에서 False가 나오게 한다.
    else :
        print("정답")
        break

    

"""
[실행 결과 예시]
숫자를 입력하세요: 30
더 큰 수를 입력하세요
숫자를 입력하세요: 50
더 작은 수를 입력하세요
숫자를 입력하세요: 42
정답입니다!
"""
