"""
실습 5: 별 찍기

숫자를 입력받아 아래와 같은 삼각형을 출력하세요.
중첩 for문을 사용합니다.

힌트: print("*", end="")는 줄바꿈 없이 출력합니다.
      print()는 줄바꿈만 합니다.
"""

n = int(input("줄 수를 입력하세요: "))

# 아래에 별 삼각형을 출력하세요
# for 문으로 1부터 5까지의 숫자가 나오게 한다.
for i in range(1, n+1): 
# 나온 숫자와 문자열"*"을 곱하여 "*"이 i만큼 출력되게 한다.
      print("*"*i) 
"""
[실행 결과 예시] (입력: 5)
*
**
***
****
*****
"""
