"""
실습 8: 짝수 합계

1부터 20까지의 수 중 짝수만 더한 합계를 출력하세요.

힌트: for + if + %(나머지) 연산자를 사용합니다.
"""

# 아래에 짝수 합계를 구하여 출력하세요
# 합계를 구할 수 있도록 변수선언 한다
total = 0
# 1부터 20까지 for문으로 나열하게 한다
for i in range(1, 21) :
    if 0 == i % 2 :      # 만약 0 == i % 2가 참인 경우의 i만 나오도록 한다
        total += i       # i의 수만큼 total에 더한다
# total을 출력한다
print(f"1~20 짝수 합계: {total}")
"""
[실행 결과]
1~20 짝수 합계: 110
"""
