"""
실습 10: 메뉴 주문 시스템

메뉴를 선택하면 금액이 누적되고, 0을 입력하면 총 금액을 출력합니다.

[메뉴]
1. 아메리카노 - 4000원
2. 카페라떼 - 4500원
3. 녹차 - 3500원
0. 주문 완료

힌트: while + if/elif를 사용합니다.
"""

total = 0
menu1 = 0
menu2 = 0
menu3 = 0
# 아래에 메뉴 주문 시스템을 작성하세요

# 메뉴가 0일 경우 반복종료되게끔 한다.
while menu != total:
# 주문을 안할 경우 계속 입력할 수 있게끔 한다.
    menu = str(input("메뉴 입력하셈: "))
# 만약 1을 선택했다면 아메리카노 메뉴에 +1을 하고, 현재 몇 잔 주문했는지 출력한다.
    if menu == "1":
        menu1 = menu1 + 1
        print(f"아메리카노를 추가하셨습니다: {menu1}잔")
# 만약 2을 선택했다면 카페라떼 메뉴에 +1을 하고, 현재 몇 잔 주문했는지 출력한다.
    elif menu == "2":
        menu2 = menu2 + 1
        print(f"카페라떼를 추가하셨습니다: {menu2}잔")
# 만약 3을 선택했다면 녹차 메뉴에 +1을 하고, 현재 몇 잔 주문했는지 출력한다.
    elif menu == "3":
        menu3 = menu3 + 1
        print(f"녹차를 추가하셨습니다: {menu3}잔")
# 0을 누를 경우만 거짓이므로 else를 사용하여 menu1*4000 + menu2*4500 + menu3*3500 작성
    else:
        print(f"총 주문 금액: {menu1*4000 + menu2*4500 + menu3*3500}")
        break

"""
[실행 결과 예시]
--- 메뉴 ---
1. 아메리카노 (4000원)
2. 카페라떼 (4500원)
3. 녹차 (3500원)
0. 주문 완료
메뉴를 선택하세요: 1
아메리카노를 추가했습니다.
메뉴를 선택하세요: 2
카페라떼를 추가했습니다.
메뉴를 선택하세요: 0
총 주문 금액: 8500원
"""
