"""
실습 11: 약수 구하기

숫자를 입력받아 그 수의 약수를 모두 출력하세요.

약수란? 어떤 수를 나누어 떨어지게 하는 수
예: 12의 약수 → 1, 2, 3, 4, 6, 12

힌트: for + if + %(나머지) 연산자를 사용합니다.
"""


# 아래에 약수를 출력하세요

# 숫자 입력, 마지막 나열 문자 출력
### end="" - 값에 들어가게 되면 값이 끝날 시 가로줄로 어떻게 마무리 하는지 처리하는 함수인거 같다.
n = int(input("숫자를 입력하세요: "))
print("12의 약수: ", end="")
# 1 부터 n까지 나열
for i in range(1, n+1) :
    if 0 == n % i : # 만약 0 == n % i 
        print(i, end=" ") # 조건에 맞는 숫자만 출력

"""
[실행 결과 예시] (입력: 12)
12의 약수: 1 2 3 4 6 12
"""
