"""
실습 1: 간단한 계산기

두 수를 입력받아 산술 연산(+, -, *, /, //, %, **) 결과를 모두 출력하세요.
"""

a = int(input("첫 번째 수: "))
b = int(input("두 번째 수: "))

# 아래에 산술 연산 결과를 출력하세요
# a + b을 변수선언 한 뒤 해당 변수를 출력한다.
sum1 = a + b
print(f"더하기:{sum1}")
# a - b을 변수선언 한 뒤 해당 변수를 출력한다.
sum2 = a - b
print(f"빼기:{sum2}")
# a*b의 값을 변수선언 한 뒤 해당 변수를 출력한다.
sum3 = a*b
print(f"곱하기:{sum3}")
# a/b의 값을 변수선언 한 뒤 해당 변수를 출력한다.
sum4 = a/b
print(f"나누기:{sum4}")

"""
[실행 결과 예시] (입력: 10, 3)
더하기: 13
빼기: 7
곱하기: 30
나누기: 3.3333333333333335
몫: 3
나머지: 1
거듭제곱: 1000
"""
