"""
실습 3: 문자열 꾸미기

이름과 메시지를 입력받아 아래와 같은 형태로 출력하세요.
문자열 연산자(+, *)를 활용합니다.
"""

name = input("이름: ")
message = input("메시지: ")

# 아래에 코드를 작성하세요
# 문자열로 된 *을 정수에서의 *를 활용하여 출력한다
print("*"*20)

# f를 활용하여  변수 name을 출력하고, 문자열*로 꾸민다.
print(f"* {name} 님의 한마디 *")

# f를 활용하여  변수 message를 출력하고, 문자열*로 꾸민다.
print(f"* {message} 님의 한마디 *")

# 문자열로 된 *을 정수에서의 *를 활용하여 출력한다
print("*"*20)

"""
[실행 결과 예시] (입력: 홍길동, 파이썬 화이팅)
********************
* 홍길동 님의 한마디 *
* 파이썬 화이팅 *
********************
"""
