"""
실습 4: 합격 판정

시험 점수를 입력받아 합격 조건을 판정하세요.
비교 연산자와 논리 연산자를 사용합니다.

[합격 조건]
- 점수가 60점 이상이고 100점 이하
"""

score = int(input("시험 점수: "))

# 아래에 합격 여부를 판정하여 출력하세요
# score 출력
print(f"점수: {score}")
# score가 60점 이상일 때 불린형 출력
print(f"60점 이상인가? {score >= 60}")
# score가 100점 이하일 때 불린형 출력
print(f"100점 이하인가? {score <= 100}")
# score가 60점 이상 이고 score가 100점 이하일 때 불린형 출력
print(f"합격 조건 충족: {score >= 60 and score <= 100}")

"""
[실행 결과 예시] (입력: 75)
점수: 75
60점 이상인가? True
100점 이하인가? True
합격 조건 충족: True
"""
