"""
실습 4: 합격 판정

시험 점수를 입력받아 합격 조건을 판정하세요.
비교 연산자와 논리 연산자를 사용합니다.

[합격 조건]
- 점수가 60점 이상이고 100점 이하
"""

score = int(input("시험 점수: "))

# 아래에 합격 여부를 판정하여 출력하세요
# 입력 점수를 먼저 출력한다.
print(f"점수: {score}")
# 비교 연산자를 활용하여 60점과 비교해 참인지 거짓인지 판별
print(score >= 60)
# 비교 연산자를 활용하여 100점과 비교해 참인지 거짓인지 판별
print(score <= 100)
# 비교 연산자를 활용하여 100점과 비교해 참인지 거짓인지 판별
print( score >= 60  and score <= 100)

"""
[실행 결과 예시] (입력: 75)
점수: 75
60점 이상인가? True
100점 이하인가? True
합격 조건 충족: True
"""
