"""
실습 11: 합격 / 불합격 판정

점수를 입력받아 70점 이상이면 합격, 그렇지 않으면 불합격을 출력하세요.
비교 연산자와 if-else문을 활용합니다.
"""

score = int(input("점수 입력: "))

# 아래에 코드를 작성하세요
# 합격점 변수선언한다
# point = int(70)
point = int(70)
# if문으로 정수가 70 이상이면 합격으로 출력되게끔 한다
# if score >= point :
# print("합격")
if score >= point :
    print("합격")

# else문으로 그 외에는 불합격으로 출력되게끔 한다
# else :
# print("합격")
else :
    print("합격")
"""
[실행 결과 예시] (입력: 85)
합격

[실행 결과 예시] (입력: 60)
불합격
"""
