"""
실습 14: 홀짝 판별 (삼항 연산자)

정수를 입력받아 짝수이면 "짝수", 홀수이면 "홀수"를 출력하세요.
삼항 연산자를 활용합니다.
"""

num = int(input("정수 입력: "))

# 아래에 삼항 연산자로 코드를 작성하세요
# result = 짝수 만약 정수%2 == 0 일 경우에만. 그렇지 않으면 홀수
result = "짝수" if num % 2 == 0 else "홀수"
# 결과값 출력.
print(result)
"""
[실행 결과 예시] (입력: 4)
짝수

[실행 결과 예시] (입력: 7)
홀수
"""
