"""
실습 15: 회원 할인 (삼항 연산자)

가격과 회원 여부(1: 회원, 0: 비회원)를 입력받아
회원이면 20% 할인, 비회원이면 5% 할인된 가격을 출력하세요.
삼항 연산자를 활용합니다.
"""

price = int(input("가격 입력: "))
is_member = int(input("회원 여부 (1: 회원, 0: 비회원): "))

# 아래에 삼항 연산자로 코드를 작성하세요

# 결과값이 price - (price * (1/5))의 조건은  is_member == 1 이도록 입력
# 그 외에는 price - (price * (1/20))
result = price - (price * (1/5)) if is_member == 1 else price - (price * (1/20))

# 가격이 출력되기 때문에 정수의 result 출력
print(f"최종 가격: {int(result)}원")

"""
[실행 결과 예시] (입력: 10000, 1)
최종 가격: 8000원

[실행 결과 예시] (입력: 10000, 0)
최종 가격: 9500원
"""
