"""
실습 16: 파일 크기 표시 (삼항 연산자)

파일 크기(바이트)를 입력받아
1024 이상이면 KB 단위로, 아니면 B 단위로 출력하세요.
삼항 연산자를 활용합니다.
"""

size = int(input("파일 크기(바이트) 입력: "))

# 아래에 삼항 연산자로 코드를 작성하세요

# 결과값이 str(size / 1024) + "KB" 인 경우는 size >= 1024일 경우로 하고, 그렇지 않으면 B로 설정
result = f"{size / 1024}KB" if size >= 1024 else f"{size}B"
# result 출력
print(f"파일 크기: {result}")
"""
[실행 결과 예시] (입력: 2048)
파일 크기: 2.0KB

[실행 결과 예시] (입력: 500)
파일 크기: 500B
"""
